.white {
    color: #fff;
}
.black {
    color: #5a5959;
}
.pointer {
    cursor: pointer;
}
.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-wrapper {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
}
.card {
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    &:hover {
        -webkit-box-shadow: 0px 0px 15px 2px #000000;
        box-shadow: 0px 0px 15px 2px #000000;
    }
}
.popup {
    position: relative;
    margin: auto;
}
#overlay {
    z-index: 9999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
}
.img_wrapp img {
    max-width: 100%;
    object-fit: cover;
}
.content_wrapp {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    text-align: center;
    .author {
        font-size: 24px;
    }
    .camera {
        font-size: 20px;
    }
    .tags {
        font-size: 18px;
    }
}
.share {
    margin-right: 20px;
}
.shareAndClose {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    font-size: 30px;
    align-items: center;
}
.closeShare {
    position: absolute;
    top: 10px;
    right: 10px;
}
.swipe {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 40px;
}
.left {
    left: 20px;
}
.right {
    right: 20px;
}

.shareLink {
    position: absolute;
    top: 10%;
    font-size: 40px;
    transform: translate(-50%, 0);
    left: 50%;
    background: #fff;
    padding: 32px;
    width: 80%;
    .copyBlock {
        display: flex;
        align-items: center;
        justify-content: space-around;
        input {
            background: transparent;
            border: none;
            width: 90%;
            font-size: 23px;
        }
    }
}
.loader {
    height: 100%;
}

.clearGallery {
    margin-top: 20px;
    text-align: center;
}
.reload {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 20px;
}

@media (min-width: 100px) and (max-width: 575px) {
    .card {
        width: 100%;
        margin: 20px auto;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .card {
        width: 40%;
        margin: 10px 2% 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* CSS для: 768px <= ширины <= 991px */
    .card {
        width: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 3%;
        &:nth-child(3n) {
            margin-right: 0px !important;
        }
    }
}
@media (min-width: 1025px) and (max-width: 1199px) {
    .card {
        width: 20%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 5%;
        &:nth-child(4n) {
            margin-right: 0px !important;
        }
    }
}
/* xl-устройства (больше или равно 1200px) */
@media (min-width: 1200px) {
    .card {
        width: 13%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 3.5%;
        &:nth-child(6n) {
            margin-right: 0px !important;
        }
    }
    /* CSS для: ширины >= 1200px */
}
